NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_LAMPORTS=1000000000
NEXT_PUBLIC_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_NETWORK="devnet"
NEXT_PUBLIC_URL="http://localhost:3000"